/* pages/newsLists/newsLists.wxss */

page {
  background: #eee;
}

.container {
  /* padding: 0 40rpx; */
  background: #fff;
}

.news-item {
  /* width: 100%; */
  padding: 20rpx 40rpx 40rpx 40rpx;
  display: flex;
  margin-bottom: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 8rpx solid #eee
}

.news-item:last-child {
  margin-bottom: 80rpx;
}

.news-item .news-left {
  width: 72rpx;
}

.news-item .news-left image {
  width: 72rpx;
  height: 72rpx;
}

.news-item .news-right {
  width: 100%;
  margin-left: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.news-item .news-right .news-top view:nth-child(1) {
  height: 44rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  line-height: 44rpx;
}

.news-item .news-right .news-top view:nth-child(2) {
  height: 30rpx;
  font-size: 24rpx;
  font-family: San Francisco Display;
  line-height: 30rpx;
  color: #9a9a9a;
}

.news-item .news-right .news-bottom {
  /* width: 578rpx; */
  margin-top: 12rpx;
  padding: 0 12rpx;
  height: 72rpx;
  line-height: 72rpx;
  background: rgba(238, 238, 238, 1);
  border-radius: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
