<!--pages/newsLists/newsLists.wxml-->
<!-- <text>pages/newsLists/newsLists.wxml</text> -->
<view class="container">
  <view class="newsLists-box">
    <view class="news-item" wx:for="{{concentList}}" wx:key="" bindtap='newsDetails' data-id="{{item.id}}">
      <view class="news-left">
        <image src="../../images/information-icon.png"></image>
      </view>
      <view class="news-right">
      <view class="news-top">
        <view>系统消息</view>
        <view>{{item.addTime}}</view>
      </view>
      <view class="news-bottom">
        {{item.content}}
      </view>
      </view>
    </view>
  </view>
</view>
