<view class='details'>
  <view class="bsBox {{s == 0?'bs_boxs':''}}">
    <view class='bsTop'>详情介绍</view>
    <view class='bsText'>
      <text>（1）按招标的范围可分为国际招标书和国内的 招标书。国际招标书要求两种版本，按国际惯 例以英文版本为准。考虑到我国企业的外文水 平，标书中常常特别说明，当中英文版本产生 差异时以中文为准。 （2）按招标的标的物划分，又可分为三大类； 货物、工程、服务。根据具体标的物的不同还 可以进一步细分。如工程类进一步可分施工工 程、装饰工程、水利工程、道路工程、化学工 程……。每一种具体工程的标书内容差异非常 大。货物标书也一样，简单货物如粮食、石油 复杂的货物如机床、计算机网络。标书的差异 也非常大。
    </text>
    </view>
  </view>

  <view class="bsBox {{s == 1?'bs_boxs':''}}">
    <view class='bsTop'>详情介绍</view>
    <view class='bsText bsHt'>
      <view class='imgBox'>
        <image src='../../images/bsht.png'></image>
        <text>房屋房租合同</text>
      </view>
      <view class='imgBox'>
        <image src='../../images/bsht.png'></image>
        <text>房屋房租合同</text>
      </view>
      <view class='imgBox'>
        <image src='../../images/bsht.png'></image>
        <text>房屋房租合同</text>
      </view>
      <view class='imgBox'>
        <image src='../../images/bsht.png'></image>
        <text>房屋房租合同</text>
      </view>
    </view>
  </view>

  <view class="bsBox {{s == 2?'bs_boxs':''}}">
    <view class='bsTop'>详情介绍</view>
    <view class='bsText'>
      <text>工程造价就是指工程的建设价格，是指为完成 一个工程的建设，预期或实际所需的全部费用 总和从业主（投资者）的角度来定义，工程造 价是指工程的建设成本，即为建设一项工程预 期支付或实际支付的全部固定资产投资费用。 这些费用主要包括设备及工器具购置费、建筑 工程及安装工程费、工程建设其他费用、预备 费、建设期利息固定资产投资方向调节税（这 项费用目前暂停征收）。尽管这些费用在建设 项目的竣工决算中，按照新的财务制度和企业 会计准则核算新增资产价值时，并没有全部形 成新增固定资产价值，但这些费用是完成固定 资产建设所必需的。</text>
    </view>
  </view>

  <view class="bsBox {{s == 3?'bs_boxs':''}}">
    <view class='bsTop'>详情介绍</view>
    <view class='bsText'>
      <view class='bsBjs'>
        <image class='imgBj' src='../../images/12345.png'></image>
      </view>
    </view>
  </view>
</view>