<view class='details'>
  <view class="bsBox" wx:if="{{show1}}">
    <view class='bsTop'>详情介绍</view>
    <view class='bsText'>
      <text>{{bsTitle}}</text>
    </view>
  </view>

  <view class="bsBox" wx:if="{{show2}}">
    <view class='bsTop'>详情介绍</view>
    <view class='bsText bsHt'>
      <view class='imgBox' wx:for='{{htTitle}}' wx:key='index'>
        <image bindtap='previewImage' data-url='{{item.path}}' src='{{item.path}}'></image>
        <text>{{item.title}}</text>
      </view>

    </view>
  </view>
  <!-- <view style='width:100%;height:100%;position: absolute;z-index: 1000;top: 0;left: 0;background:rgba(000,000,000,.8)'>
    <image src='https://lichen888.oss-cn-shenzhen.aliyuncs.com/ykqxpv7hb6il5mmrtbry.jpg' ></image>
  </view> -->
  <view class="bsBox" wx:if="{{show3}}">
    <view class='bsTop'>详情介绍</view>
    <view class='bsText'>{{gcTitlr}}</view>
  </view>

  <view class="bsBox" wx:if="{{show4}}">
    <view class='bsTop'>详情介绍</view>
    <view class='bsText'>
      <view class='bsBjs'>
        <image class='imgBj' src='../../images/docum.png'></image>
      </view>
    </view>
  </view>
</view>