.details {
  padding: 20rpx;
}

.bsBox {
  padding:40rpx 0;
  background: #fff;
  display: none
}
.bsBox.bs_boxs{
  display: block
}

.bsBox .bsTop {
  width: 100px;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  background: rgba(41, 148, 230, 1);
  border-radius: 0px 4px 4px 0px;
  text-align: center;
  color:rgba(255,255,255,1);
}
.bsBox .bsText{
  padding: 40rpx 30rpx 20rpx 30rpx;
  line-height:44rpx;
  color:rgba(51,51,51,1);
  font-size: 32rpx;
  position: relative
}
.bsBox .bsText text{
  line-height: 50rpx;
  font-size: 32rpx;
}
.bsBox .bsText.bsHt{
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}
.bsBox .bsText .imgBox{
  width: 50%;
  text-align: center;
  margin-bottom: 20rpx;
}
.bsBox .bsText .imgBox image{
  width: 280rpx;
  height: 340rpx;
  display: block;
  margin: 0 auto 20rpx auto;
}
.bsBox .bsText .imgBox text{
  font-size:32rpx;
  line-height: 60rpx;
  color:rgba(51,51,51,1);
}
.bsBox .bsText .bsBjs{
   width:100%;
   text-align:center
}
.bsBox .bsText .bsBjs .imgBj{
  width: 600rpx;
  height: 682rpx
}