<view>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <block wx:for="{{roller}}" wx:for-index="index" wx:key='index'>
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class='information'>
    <view class='inform_tit'>
      <text>{{dataBox.name}}</text>
    </view>
    <view class='inform_money'>
      <text>￥</text>
      <text>{{dataBox.counterPrice}}</text>
    </view>
    <view class='inform_map'>
      <text>供货单位：</text>
      <text>{{dataBox.supplier}}</text>
    </view>
    <view class='inform_map'>
      <text>可发货地区：</text>
      <text>{{dataBox.address}}</text>
    </view>
  </view>

  <view class='informCen'>
    <view class='cenTop'>商品详情</view>
    <view style='width:100%'>
      <rich-text nodes="{{myrich}}"></rich-text>
    </view>
  </view>

  <view class='informBut'>
    <view class='butZi' data-reply-phone="10086" bindtap="phoneCall">
      <image src='../../images/dh.png'></image>
      <text>电话咨询</text>
    </view>
    <view class='butZi' data-reply-phone="1008611" bindtap="phoneCall2">
      <image src='../../images/kf.png'></image>
      <text>联系客服</text>
    </view>
  </view>
</view>