<view>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <block wx:for="{{dataBox.movies}}" wx:for-index="index" wx:key='index'>
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class='information'>
    <view class='inform_tit'>
      <text>{{dataBox.title}}</text>
    </view>
    <view class='inform_money'>
      <text>￥</text>
      <text>{{dataBox.money}}</text>
    </view>
    <view class='inform_map'>
      <text>供货地址：</text>
      <text>{{dataBox.map}}</text>
    </view>
    <view class='inform_map'>
      <text>可发货地区：</text>
      <text>{{dataBox.fhMap}}</text>
    </view>
  </view>

  <view class='informCen'>
    <view class='cenTop'>商品详情</view>
    <image src='{{dataBox.img}}'></image>
  </view>

  <view class='informBut'>
    <view class='butZi'>
      <image src='../../images/dh.png'></image>
      <text>电话咨询</text>
    </view>
    <view class='butZi'>
      <image src='../../images/kf.png'></image>
      <text>联系客服</text>
    </view>
  </view>
</view>