/* pages/role/role.wxss */

.role-title {
  width: 384rpx;
  margin: 0 auto;
  height: 44rpx;
  margin-top: 120rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
}

/* 服务方 */

.server {
  width: 630rpx;
  height:202rpx;
  margin: 0 auto;
  margin-top:140rpx;
  background: rgba(255, 255, 255, 1);
  border: 2px solid rgba(210, 210, 210, 1);
  opacity: 1;
  border-radius: 20px;
  position: relative;
  /* display: flex;
  align-items: center; */
}

.server-left {
  width: 182rpx;
  margin-left: 80rpx;
  /* height:  */
}

.server-left .server-title {
  width: 146rpx;
  margin: 0 auto;
  margin-top:52rpx;
  text-align: center;
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: bold;
}

.server-left .eng {
  width: 182rpx;
  font-size: 24rpx;
  color: #9a9a9a;
}
.server-right{
   position: absolute;
  top:-26rpx;
  right: 0;
  /* position: relative; */
}
.server-right image{
  width: 280rpx;
  height: 280rpx;
  /* position: absolute;
  top:0; */
}
.owner{
  width: 630rpx;
  height:202rpx;
  margin: 0 auto;
  margin-top:120rpx;
  background: rgba(255, 255, 255, 1);
  border: 2px solid rgba(210, 210, 210, 1);
  opacity: 1;
  border-radius: 20px;
  position: relative;
}
.owner .eng{
  width: 200rpx;
}
.owner .server-right{
  position: absolute;
  top:-10rpx;
  right: 0;
}