.certifiBox {
  background-color: #eee;
  padding-bottom: 20rpx;
}

.certifiBox .cer_top {
  width: 100%;
  height: 100rpx;
  background-color: #2994e6;
}

.certifiBox .cer_but {
  width: 100%;
  display: flex;
  z-index: 300;
  justify-content: space-between;
  position: relative;
  top: 44rpx;
}

.certifiBox .cer_but .butBox {
  width: 160rpx;
  height: 88rpx;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 20rpx #ccc;
  display: flex;
  justify-content: center;
}

.certifiBox .cer_but .butBox:nth-child(1) {
  margin-left: 0;
}

.certifiBox .cer_but .butBox image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 24rpx;
  margin-right: 10rpx;
}

.certifiBox .cer_but .butBox text {
  font-size: 36rpx;
  display: block;
  line-height: 88rpx;
  font-family:PingFang SC;
  color: #9A9A9A 
}
.certifiBox .cer_but .butBox text.te_sty{
  color: #2994E6
}

/* .certifiBox .cer_but .butBox text.text_st{
  color: rgba(41, 148, 230, 1);
} */

.certifiBox .cerBut {
  padding: 0 20rpx;
  margin-top: 88rpx;
}

.certifiBox .cerBut .boxList {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  padding: 40rpx;
  background-color: #fff;
}

.certifiBox .cerBut .boxList .listBox {
  width: 280rpx;
  margin-bottom: 20rpx;
  text-align: center;
}

.certifiBox .cerBut image {
  width: 100%;
  height: 340rpx;
  margin-bottom: 20rpx;
}

.certifiBox .cerBut text {
  font-size: 32rpx;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
}

.recoBox {
  padding: 0 20rpx;
  margin-top: 72rpx;
}

.recoBox .box {
  display: flex;
  background: #fff;
  height: 240rpx;
  border-radius: 5px;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.recoBox .box .boxRight image {
  width: 140rpx;
  height: 160rpx;
  margin-right: 40rpx;
}

.recoBox .box .boxLeft {
  width: 16rpx;
  height: 100%;
  background: #2994e6;
  margin-right: 24rpx;
}
.recoBox .box .boxLeft.left {
  background-color: #ff861d;
}

.recoBox .box .boxRight {
  width: 620rpx;
  padding: 40rpx 0;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.recoBox .box .boxRight .rightZi {
  width: 440rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.recoBox .box .boxRight .right_top {
  width: 440rpx;
  display: flex;
  justify-content: space-between;
}

.recoBox .box .boxRight .right_top .text1 {
  font-size: 32rpx;
  font-size: 16px;
  font-family: PingFang SC;
  color: rgba(41, 148, 230, 1);
  margin-right: 20rpx;
}

.recoBox .box .boxRight .right_top .text2 {
  font-size: 24rpx;
  font-family: PingFang SC;
}

.recoBox .box .boxRight .rightCen {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #333;
  margin: 18rpx 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.recoBox .box .boxRight .rightBut {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #9a9a9a;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
