/* pages/tendering/tendering.wxss */

/* 搜索 */

page {
  background: #eee;
}

.tender-top {
  width: 100%;
  height: 116rpx;
  display: flex;
  align-items: center;
  margin: 0 auto;
  background: #2994e6;
  position: fixed;
  top: 0;
}

.tender-top .search-box {
  width: 594rpx;
  height: 56rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-left: 40rpx;
}

.search-box image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}
.key-placeholder{
  color: #d2d2d2;
  font-size: 24rpx;
  /* margin-left: 20rpx; */
}
.search-box .keyword {
  /* color: #d2d2d2; */
  font-size: 24rpx;
  margin-left: 20rpx;
}

.sousuo {
  margin-left: 20rpx;
  width: 56rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #fff;
  opacity: 1;
}

/* filter */

.grace-filter {
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 9;
  left: 0;
  top: 110rpx;
  border-bottom: 1px solid #f2f3f4;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.grace-filter .items {
  display: flex;
  flex-wrap: nowrap;
  width: 140rpx;
  justify-content: center;
  height: 80rpx;
  align-items: center;
}

.grace-filter .items:nth-child(1) {
  color: #9a9a9a;
}

.grace-filter .items:last-child {
  color: #9a9a9a;
}

.grace-filter .items image {
  width: 40rpx;
  margin: 22rpx 10rpx;
}

.grace-filter .items text {
  margin-left: 10rpx;
  font-size: 24rpx;
}

.grace-filter-options {
  width: 100%;
  height: 600rpx;
  position: absolute;
  z-index: 10;
  padding: 20rpx 0;
  right: 0;
  top: 69rpx;
  background: #fff;
}

.grace-filter-options .option {
  display: flex;
  justify-content: space-between;
  /* text-indent: 2em; */
  width: 660rpx;
  margin: 0 auto;
  height: 106rpx;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.grace-filter-options .option text {
  margin-right: 30rpx;
  font-size: 30rpx;
  color: #2994e6;
  font-weight: 700;
}

.grace-filter-options .current {
  color: #2994e6;
  font-size: 32rpx;
  /* font-weight: 700; */
}

.grace-filter-buttons {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  position: absolute;
  z-index: 11;
  left: 0;
  bottom: 0;
  background: #fff;
}

.grace-filter-buttons view {
  width: 50%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  position: relative;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.16);
}

.grace-filter-buttons view:last-child {
  background: #fe4b4b;
  color: #fff;
}

.grace-filter-buttons view button {
  opacity: 0;
  width: 100%;
  position: absolute;
  z-index: 9;
  left: 0;
  top: 0;
  height: 90rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
}

.block {
  width: 24rpx;
  height: 24rpx;
  border: 1px solid rgba(154, 154, 154, 1);
  margin-left: 8rpx;
}

.current-pos {
  width: 100%;
  display: flex;
}

.weizhi {
  width: 20%;
}

.section {
  width: 50%;
}

.money {
  height: 44rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  line-height: 44rpx;
  /* color: rgba(51, 51, 51, 1);
  opacity: 1; */
}

.money-lists {
  display: flex;
  flex-wrap: wrap;
}

.money-lists {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.money-items {
  width: 160rpx;
  text-align: center;
  height: 52rpx;
  line-height: 52rpx;
  background: #eee;
  margin-top: 20rpx;
  margin-right: 20rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  border-radius: 8rpx;
  position: relative;
  /* align-items: center */
}

.money-items .items {
  width: 160rpx;
  text-align: center;
  height: 52rpx;
  line-height: 52rpx;
}

.money-items .icon {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  /* background: rgba(254, 75, 75, 1); *//* opacity: 0.2;
  border-radius: 4px; */
}

.icon image {
  width: 100%;
  height: 100%;
}

.tender-lists {
  width: 710rpx;
  margin: 0 auto;
  margin-top: 200rpx;
  /* padding:20rpx; *//* background: #fff; *//* display: flex; */
}

.tender-lists .tender-item {
  background: #fff;
  margin-top: 10rpx;
  padding: 20rpx;
  border-radius:4rpx;
  /* height:152rpx; */
}

.tender-lists .tender-item view:nth-child(1) {
  font-size: 32rpx;
  font-family: PingFang SC;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tender-lists .tender-item .classType {
  margin-top: 20rpx;
}

.tender-lists .tender-item .date {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tender-lists .tender-item .date .type {
  padding: 0 10rpx;
  height: 36rpx;
  display: flex;
  align-items: center;
  background: #2994e6;
  color: #fff;
  font-size: 24rpx;
  border-radius:4rpx;
}

.tender-lists .tender-item .date .time {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(154, 154, 154, 1);
}

.tender-lists .tender-item view:nth-child(2) {
  display: flex;
  /* margin-top:8rpx; */
  align-items: center;
  height: 28rpx;
  line-height: 28rpx;
}

.tender-lists .tender-item view:nth-child(2) view {
  padding: 0 10rpx;
  border: 1px solid #eee;
  font-size: 24rpx;
  height: 28rpx;
  margin-right: 16rpx;
}
/* 遮罩层 */
.cover{
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.16);
  z-index: 8;
  position: absolute;
  top:0;
}
