<!--pages/tenderDetails/tenderDetails.wxml-->
<!-- <text>pages/tenderDetails/tenderDetails.wxml</text> -->
<view class="tender-box">
<view class="tender-container">
  <image src="{{src}}" bindtap='collect'></image>
  <view class="tender-title">
    {{concentDes.title}}
  </view>
  <view class="title-bottom">
    <view class="left">
      <view style="background:#2994E6;margin-right:22rpx" wx:if="{{concentDes.bidLevel == 0}}">普通招标</view>
      <view style="background:#2994E6;margin-right:22rpx" wx:elif="{{concentDes.bidLevel == 1}}">银钻招标</view>
      <view style="background:#2994E6;margin-right:22rpx" wx:elif="{{concentDes.bidLevel == 2}}">金钻招标</view>
      <view style="background:#FE4B4B">{{concentDes.price}}万元</view>
    </view>
    <view class="right">
      <image src="../../images/time.png"></image>
      <view class="time">{{concentDes.addTime}}</view>
    </view>
  </view>
  <view class="pic">
    <image src="../../images/pic.png"></image>
  </view>
  <view class="tender-destext">
    {{concentDes.content}}
  </view>
  <view class="destext-bottom">
    <view>{{concentDes.city}}</view>
    <view>{{concentDes.enginCategoryName}}</view>
  </view>
  <view class="num">
    <view class="left" style="margin-right:12rpx">
      <image src="../../images/browse.png" style="margin-right:10rpx"></image>
      <view>{{concentDes.pageView}}</view>
    </view>
    <!-- <view class="right">
      <image src="../../images/fabulous.png" style="margin-right:10rpx"></image>
      <view>139</view>
    </view> -->
  </view>
</view>
<!-- 相关推荐 -->
  <view class="relevant">
    <view class="relevant-title">相关推荐</view>
    <!-- 相关推荐列表 -->
    <view class="tender-lists">
    <view class="tender-item" wx:for="{{relativeData}}" wx:key="">
      <view>{{item.title}}</view>
      <view class="classType">
        <view style="border:1px solid #2994E6;color:#2994E6">{{item.city}}</view>
        <view style="border:1px solid #27D28C;color:#27D28C">{{item.enginCategoryName}}</view>
        <view style="border:1px solid #FE4B4B;color:#FE4B4B">{{item.price}}万元</view>
      </view>
      <view class="date">
        <view class="time">
          发布时间：{{item.addTime}}
        </view>
        <view class="type" wx:if="{{item.bidLevel == 0}}">
          普通招标
        </view>
        <view class="type" wx:elif="{{item.bidLevel == 1}}">
          银钻招标
        </view>
        <view class="type" wx:if="{{item.bidLevel == 2}}">
          金钻招标
        </view>
      </view>
    </view>
  </view>
  </view>
  </view>
  <!-- 电话咨询 -->
  <view class="contact">
    <view class="tel" style="background:#2994E6">
      <image src="../../images/tel.png" style="margin-right:20rpx"></image>
      <view>电话咨询</view>
    </view>
    <view class="customer" style="background:#27D28C">
      <image src="../../images/customer1.png" style="margin-right:20rpx"></image>
      <view>联系客服</view>
    </view>
  </view>