<view class='certifiBox'>
<view class='cer_top'></view>
  <view class='cerBut'>
    <view class='boxList'>
      <view wx:for='{{lists}}' wx:key='index' class='listBox' bindtap='djClick'>
        <image bindtap='zyDetails' data-url='{{item.path}}' src='{{item.path}}'></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>