<view class='certifiBox'>
<view class='cer_top'></view>
  <view class='cerBut'>
    <view class='boxList'>
      <view wx:for='{{lists}}' wx:key='index' class='listBox'>
        <image src='{{item.img}}'></image>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</view>