.training {
  padding: 20rpx;
}

.trainBox {
  padding: 20rpx 60rpx;
  background: #fff;
  display: flex;
  margin-top: 20rpx
}
.trainBox:nth-child(1){
  margin-bottom: 0
}
.trainBox image {
  width: 240rpx;
  height: 140rpx;
}

.trainBox .boxRight {
  width: 260rpx;
  margin-left: 80rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.trainBox .boxRight text {
  line-height: 140rpx;
  font-size: 18px;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 140rpx;
  color: rgba(51, 51, 51, 1);
}
.trainBox .boxRight image{
  width: 32rpx;
  height:32rpx;
  background: #2994E6;
  border-radius: 50%;
  padding: 8rpx;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -20rpx

}