<view class='training'>
  <view wx:for='{{list}}' wx:key='index' data-text='{{item.name}}' data-id='{{item.id}}' class='trainBox' bindtap='onClick'>
    <image src='{{item.picUrl}}'></image>
    <view class='boxRight'>
      <text>{{item.name}}</text>
      <image src='../../images/jts.png'></image>
    </view>
  </view>
</view>