<view class="tabbar_box {{isIphoneX?'iphoneX-height':''}}" style="background-color:{{tabbar.backgroundColor}}">
  <block wx:for="{{tabbar.list}}" wx:key="{{item.pagePath}}">
    <navigator wx:if="{{item.isSpecial}}" class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{tabbar.selectedColor}}" open-type="navigate">
      <view class='special-wrapper'>
        <image class="tabbar_icon" src="{{item.iconPath}}"></image>
      </view>
      <image class='special-text-wrapper'></image>
      <text>{{item.text}}</text>
    </navigator>
    <navigator wx:else class="tabbar_nav" data-index="{{index}}" hover-class="none" url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="switchTab">
      <view wx:if="{{index == 1}}" class='nav1'>
        <view class="contact-list">
          <contact-button size="18" wx:for="{{10}}" wx:key='index'></contact-button>
          <!-- <contact-button size="18"></contact-button>
          <contact-button size="18"></contact-button>
          <contact-button size="18"></contact-button>
          <contact-button size="18"></contact-button> -->
        </view>
        <view class="iconImg">
          <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
        <text>{{item.text}}</text>
        </view>
      </view>
      <view class="nav" wx:elif="{{index!= 1}}}" >
        <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
        <text>{{item.text}}</text>
      </view>
      <!-- <view>
      
      </view> -->
     
    </navigator>
  </block>
</view>