<view class='service_det'>
  <view class='det_top'>
    <view class='topBox'>
      <image src='../../images/zsg.png'></image>
      <text>服务商简介</text>
    </view>
    <view class='det_cen'>
      <text>{{datas.companyName}}</text>
      <view class='cenBox'>
        <text class='text1'>企业地址：</text>
        <text class='text2'>{{datas.address}}</text>
      </view>
      <view class='cenBox'>
        <text class='text1'>联系方式：</text>
        <text class='text2'>{{datas.mobile}}</text>
      </view>
      <view class='cenBox'>
        <text class='text1'>主营业务：</text>
        <text class='text2'>{{datas.category}}</text>
      </view>
    </view>
  </view>

  <view class='hotspot'>
    <view class='butBoxs'>
      <image src='../../images/gcnls.png'></image>
      <text>工程案例</text>
    </view>
    <view class='hot_but' wx:for='{{listBox}}' wx:key="index" data-id='{{item.id}}' bindtap='xqClick'>
      <image class='imgs1' src='{{item.path}}'></image>
      <view class='butBox'>
        <view class='boxZi'>
          <view class='ziSty'>{{item.title}}</view>
          <view class='sty_co'>{{item.content}}</view>
          <view class='ziFu'>
            <text>{{item.addTime}}</text>
            <image src='../../images/jt.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class='informBut'>
    <view class='butZi' data-reply-phone="10086" bindtap="phoneCall">
      <image src='../../images/dh.png'></image>
      <text>电话咨询</text>
    </view>
    <view class='butZi' data-reply-phone="1008611" bindtap="phoneCall2">
      <image src='../../images/kf.png'></image>
      <text>联系客服</text>
    </view>
  </view>
</view>