activities  <---------------> 热点资讯、活动风采列表
activi_details <------------> 热点资讯、活动风采、工业清洗详情页
shop  <---------------> 商城
shop_details <------------> 商城详情
mine  <---------------> 我的
/*information <---------------> 热点资讯、活动风采组件*/
/*information2 <----------------> 工业清洗组件*/
clean <----------------> 工业清洗
hotspot <-----------------> 热点资讯
document <-----------------> 标书制作
document_details <----------------->  标书制作二级页面(标书制作、合同范本、工程报价、服务流程)
honor <---------------------> 资质荣誉
certificate <--------------------> 资质证书
honor_book  <--------------------> 荣誉证书

guidance  <-------------------->  工程指导
recommendation <--------------------> 工程师推荐
recom_details <-----------------> 工程师推荐详情
training <--------------------->  培训资料
training_details <--------------------->  培训资料详情
support  <--------------------->  品牌扶持
advertising <--------------------->  广告合作
service <---------------------->  优质服务商推荐
service_details  <---------------------->  服务商详情
engineering <------------------------>  工程推荐
engin_details  <------------------------>  工程推荐详情  
delivery <----------------------------> 信息发布
member  <----------------------------> 会员（会员充值）
mem_sm  <----------------------------> 会员说明
clean  <-----------------------------> 工业清洗
integral <-----------------------------> 积分
recharge <-----------------------------> 充值金币
mem_recharge <-----------------------------> 充值会员
feedback <-----------------------------> 意见反馈
myset <-----------------------------> 设置
projectRelease <-----------------------------> 发布工程抢单
tenderRelease <-----------------------------> 发布招标信息
engineerRelease <-----------------------------> 发布工程师信息
search <-----------------------------> 搜索
collection <-----------------------------> (我的发布、抢单、浏览、收藏))
mineEngineer  <-----------------------------> 我的（工程师发布）
grabSheet <-----------------------------> 工程抢单
tenderDetails <-----------------------------> 内容详情
tendering <-----------------------------> 招标信息
newsDetails  <-----------------------------> 内容详情
newsLists  <-----------------------------> 系统消息
role  <-----------------------------> 注册选择类型
login  <-----------------------------> 登陆
city  <-----------------------------> 城市选择






cert_details   <-------------------- > 证书详情


