Activities  <---------------> 活动风采
shop  <---------------> 商城
shop_details <------------> 商城详情
mine  <---------------> 我的
information <---------------> 热点资讯、活动风采、工业清洗组件
hotspot <-----------------> 热点资讯
document <-----------------> 标书制作
document_details <----------------->  标书制作二级页面(标书制作、合同范本、工程报价、服务流程)
honor <---------------------> 资质荣誉
certificate <--------------------> 资格证书
honor_book  <--------------------> 荣誉证书
guidance  <-------------------->  工程指导
recommendation <--------------------> 工程师推荐
recom_details <-----------------> 工程师推荐详情
training <--------------------->  培训资料
training_details <--------------------->  培训资料详情
support  <--------------------->  品牌扶持