<view class="container">
  <view class='shop_top'>
    <view class='top_input'>
      <view class='inputBox'>
        <image src='../../images/ind_ss.png'></image>
        <input type='text' placeholder='请输入商品名称'></input>
      </view>
      <view class='top_right'>搜索</view>
    </view>
    <view class='top_but'>
      <view class="butBox {{qh==0?'box_sty':''}}" data-text='商品' bindtap='qhClick'>商品</view>
      <view class="butBox {{qh==1?'box_sty':''}}" data-text='设备租凭'bindtap='qhClick'>设备租凭</view>
    </view>
  </view>

  <view class='shop_center'>
    <view class='cen_left'>
      <view wx:for='{{listEj}}' wx:key='index' data-index='{{index}}' data-id="{{item.id}}" class="leftBox {{index==ind?'left_sty':''}}" bindtap='xzClick'>
        {{item.name}}</view>
    </view>
    <view class='cen_right'>
      <view class='rightBox' wx:for='{{listSp}}' wx:key='index' data-id='{{item.id}}' bindtap='details'>
        <image src='{{item.picUrl}}'></image>
        <view class='box_right'>{{item.name}}</view>
      </view>
      <view style='width:100%;line-height:80rpx;text-align:center;border-top:#eee' wx:if='{{show}}'>没有更多数据了~~</view>
    </view>
  </view>

  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>