/* pages/shop/shop.wxss */

.shop_top {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 300;
}

.shop_top .top_input {
  padding: 0 40rpx;
  height: 68rpx;
  background: #2994e6;
  display: flex;
  justify-content: space-between;
}

.shop_top .top_input .inputBox {
  width: 557rpx;
  background: #fff;
  height: 46rpx;
  padding: 10rpx 20rpx;
  display: flex;
  border-radius: 3px;
}

.shop_top .top_input image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
  position: relative;
  top: 10rpx;
}

.shop_top .top_input input {
  height: 30rpx;
  text-indent: 20rpx;
}

.shop_top .top_right {
  line-height: 56rpx;
  color: #fff;
}

.shop_top .top_but {
  display: flex;
  padding: 18rpx 40rpx;
  justify-content: space-between;
  background: #fff;
}

.shop_top .top_but .butBox {
  width: 50%;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.shop_top .top_but .butBox.box_sty {
  color: rgba(41, 148, 230, 1);
}

.shop_center {
  margin: 150rpx 40rpx 120rpx 0;
  display: flex;
  justify-content: space-around;
}

.shop_center .cen_left {
  font-family: PingFang SC;
  font-weight: 400;
  width: 200rpx;
  font-size: 32rpx;
  position: fixed;
  left: 0;
  top: 150rpx;
}

.shop_center .cen_left .leftBox.left_sty {
  background: rgba(210, 210, 210, 1);
  color: rgba(41, 148, 230, 1);
}

.shop_center .cen_left .leftBox {
  padding: 32rpx;
  background: #fff;
  color: rgba(51, 51, 51, 1);
  border: 1px solid rgba(210, 210, 210, 1);
  border-top: 0;
}

.shop_center .cen_left .leftBox:nth-child(1) {
  border-top: 1px solid rgba(210, 210, 210, 1);
}

.shop_center .cen_right {
  width: 522rpx;
  padding: 10rpx 0;
  background: #fff;
  margin-left: 20rpx;
  display: flex;
  /* justify-content: space-around; */
  flex-flow: wrap;
  position: relative;
  left: 110rpx;
}

.shop_center .cen_right .rightBox {
  width: 158rpx;
  margin-bottom: 20rpx;
  margin-left: 12rpx;
}

.shop_center .cen_right .rightBox image {
  width: 158rpx;
  height: 180rpx;
  /* border: 1px dashed #eee; */
}

.shop_center .cen_right .rightBox .box_right {
  width: 158rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  /* text-align: center */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
