<view class="container">
  <view class='shop_top'>
    <view class='top_input'>
      <view class='inputBox'>
        <image src='../../images/ind_ss.png'></image>
        <input type='text' placeholder='请输入商品名称'></input>
      </view>
      <view class='top_right'>搜索</view>
    </view>
    <view class='top_but'>
      <view class="butBox {{qh==0?'box_sty':''}}" data-text='商品' bindtap='qhClick'>商品</view>
      <view class="butBox {{qh==1?'box_sty':''}}" data-text='设备租凭'bindtap='qhClick'>设备租凭</view>
    </view>
  </view>

  <view class='shop_center'>
    <view class='cen_left'>
      <view wx:for='{{listEj}}' wx:key='index' data-index='{{index}}' class="leftBox {{index==ind?'left_sty':''}}" bindtap='xzClick'>
        {{item}}</view>
    </view>
    <view class='cen_right'>
      <view class='rightBox' wx:for='{{listSp}}' wx:key='index' bindtap='details'>
        <image src='{{item.imgUrl}}'></image>
        <view class='box_right'>{{item.title}}</view>
      </view>
    </view>
  </view>

  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>