<!--pages/engineerRelease/engineerRelease.wxml-->
<view class='issueBox' style='position: relative'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- 姓名 -->
    <view class='issueZi'>
      <view class='ziText'>姓名</view>
      <view class='ziBox'>
        <input value='{{btVal}}' bindinput='btClick' placeholder='请输入您的姓名' placeholder-style="color:#D2D2D2"></input>
        <!-- <text class="text {{inputShowed==true?'show':'hide'}}">请输入招标信息的标题</text> -->
      </view>
    </view>
    <!-- 性别 -->
    <view class='issueZi'>
      <view class='ziText'>性别</view>
      <view class='type'>
        <text wx:for='{{sex}}' wx:key='index' data-index='{{index}}' data-text="{{item}}" class="{{clickIndex==index?'te_back':''}}" bindtap='sexClick'>{{item}}</text>
      </view>
    </view>
    <!-- <view>{{btVal}}</view> -->
    <!-- 公司名称 -->
    <view class='issueZi'>
      <view class='ziText'>公司名称</view>
      <view class='ziBox'>
        <input placeholder='请输入您所在的公司' bindinput='companyname' placeholder-style="color:#D2D2D2"></input>
      </view>
    </view>
    <!-- 服务类型 -->
    <view class="issueZi">
      <view class='ziText'>服务类型</view>
      <picker bindchange="bindPickerChange" value="{{index}}" data-serverType="{{array}}" range="{{array}}">
        <view class="picker">
          <text>{{array[index]}}</text>
          <image src="../../images/more.png" style="width:32rpx;height:32rpx;"></image>
          <!-- 当前选择：{{array[index]}} -->
        </view>
      </picker>
    </view>
    <!-- 服务类型描述 -->
    <view class='issueZi'>
      <view class='ziText'>所属职位</view>
      <view class='ziBox'>
        <input placeholder='如：空调清洗工程师' placeholder-style="color:#D2D2D2" bindinput='position'></input>
      </view>
    </view>
    <!-- 位置定位 -->
    <view class="issueZi">
      <view class='ziText'>目前所在地</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" data-region="{{multiArray}}" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}
          <image src="../../images/more.png" style="width:32rpx;height:32rpx;"></image>
        </view>
      </picker>
    </view>
    <!-- 个人照片 -->
    <view class="photo-box">
      <view class="photoTitle">个人照片</view>
      <!-- 上传照片 -->
      <view class="Upload">
        <block wx:for="{{pic}}" wx:key="{{item.id}}">
          <image src="{{item}}" style="width:160rpx;height:160rpx;margin-top:28rpx" data-index="{{index}}" bindlongpress="deletePic"></image>
        </block>
        <view class="{{photoBox}}" bindtap="chooseimage" class="{{photoBox}}">
          <image src="../../images/add.png" style="width:60rpx;height:60rpx"></image>
        </view>
      </view>
    </view>
    <!-- 个人照片结束 -->
    <view class='msBox'>
      <view class='ms_top'>自我介绍</view>
      <view class='ms_cen'>
        <textarea placeholder='请描述下您的详细内容' bindinput='destail' placeholder-style="color:#D2D2D2;" style="font-size:32rpx;"></textarea>
        <!-- <view bindinput='soen'>请描述下您的详细内容</view> -->
      </view>
    </view>
    <button class="tiBtn" form-type='submit'>提交发布</button>
  </form>
</view>