page {
  height: 100%;
}

.deliBox {
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.5);
  position: relative;
}

.box_but {
  width: 100%;
  height: 560rpx;
  background: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.butBox {
  display: flex;
  justify-content: center;
  margin-top: 156rpx;
}

.box_but image {
  width: 120rpx;
  height: 120rpx;
}

.box_but text {
  width: 100%;
  display: block;
}

.box_but .butZi {
  width: 150rpx;
  text-align: center;
  margin: 0 90rpx;
}
.hide{
  display: none
}
.show{
  display: block
}