<view class='support'>
  <view class='sup_top'>
    <view class='topBj'></view>
    <view class='topBut'>
      <view wx:for='{{listD}}' wx:key='index' data-index='{{index}}' class="butZi" bindtap='qhClick'>
        <image src='{{item.imgs}}'></image>
        <text class="{{index==ind?'te_sty':''}}">{{item.title}}</text>
      </view>
    </view>
  </view>

  <view class='sup_list'>
    <view wx:for="{{list}}" wx:key='index' class='listBox' bindtap='qxClick'>
      <image src='{{item.img}}'></image>
      <view class='box_right'>
        <view class='right_top'>
          <text class='text1'>{{item.title}}</text>
          <text>{{item.itme}}</text>
        </view>
        <view class='right_cen'>{{item.ms}}</view>
      </view>
    </view>
  </view>
</view>