.integral {
  /* padding: 0 40rpx; */
  height: 100%;
  background: #fff;
}

.integral .integUp {
  padding: 60rpx 40rpx;
  position: relative;
}

.integral .integUp .upBox {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background: #bedff8;
  margin: 0 auto;
}

.integral .integUp .upBox .boxZi {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background: rgba(41, 148, 230, 1);
  margin: 0 auto;
  text-align: center;
  color: #fff;
  position: relative;
  top: 20rpx;
  overflow: hidden;
  opacity: 0.7;
}

.integral .integUp .upBox .boxZi .text1 {
  display: block;
  margin-top: 32rpx;
  font-size: 26rpx;
  line-height: 40rpx;
  font-family: PingFang SC;
  color: #eee;
}

.integral .integUp .upBox .boxZi .text2 {
  display: block;
  line-height: 56rpx;
  font-size: 32rpx;
  font-family: San Francisco Display;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.integral .integUp .upFu {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  color: rgba(210, 210, 210, 1);
}

.classB {
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  font-family: PingFang SC;
}

.classB text {
  display: block;
  padding-bottom: 20rpx;
  color: rgba(51, 51, 51, 1);
  border-bottom: 4px solid #fff;
  box-sizing: border-box;
}

.classB text.bText {
  color: rgba(41, 148, 230, 1);
  border-bottom: 4px solid rgba(41, 148, 230, 1);
}

.listBox {
  padding: 20rpx 40rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.listBox:nth-child(1) {
  border-top: 1px solid #eee;
}

.texts1 {
  font-size: 32rpx;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
}

.texts2 {
  font-size: 24rpx;
  font-family: San Francisco Display;
  color: rgba(210, 210, 210, 1);
  margin-top: 8rpx;
}

.texts2 text {
  margin-right: 10rpx;
}

.textR {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(39, 210, 140, 1);
  margin-top: 20rpx;
}

.r_sty {
  color: rgba(255, 134, 29, 1);
}

.ejBox {
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.ziBox {
  width: 90%;
  margin: 200rpx auto 0 auto;
  background: #fff;
  border-radius: 10px;
  font-size: 28rpx;
  font-family: PingFang SC;
  padding-bottom: 40rpx;
}

.ziBox .textUp {
  display: block;
  padding: 40rpx 0;
  text-align: center;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(41, 148, 230, 1);
}

.ziBox .boxZi {
  display: flex;
  padding: 20rpx 0;
}

.ziBox .yd {
  display: block;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: rgba(41, 148, 230, 1);
  margin: 14rpx 20rpx 0 20rpx;
}

.ziBox .textClass {
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: rgba(41, 148, 230, 1);
}

.ziBox .listB {
  line-height: 50rpx;
  margin-left: 50rpx;
}

.butBox {
  width: 510rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  color: rgba(255, 255, 255, 1);
  background: rgba(41, 148, 230, 1);
  border-radius: 4px;
  margin: 40rpx auto 0 auto;
}
