<view class='integral'>
  <view class='integUp'>
    <text class='upFu' bindtap='xsycClick'>积分规则</text>
    <view class='upBox'>
      <view class='boxZi'>
        <text class='text1'>可用积分</text>
        <text class='text2'>888</text>
      </view>
    </view>
  </view>
  <view>
    <view class='classB'>
      <text wx:for='{{tit}}' wx:key='index' data-index='{{index}}' class="{{index==ind?'bText':''}}" bindtap='onClick'>{{item}}</text>
    </view>
    <view>
      <view wx:for='{{lists}}' wx:key='index' class='listBox'>
        <view>
          <text class='texts1'>{{item.title}}</text>
          <view class='texts2'>
            <text>{{item.rqs}}</text>
            <text>{{item.time}}</text>
          </view>
        </view>
        <text class="{{item.jjs==0?'textR':'r_sty'}}">{{item.jfs}}</text>
      </view>
    </view>
  </view>

  <view class='ejBox' wx:if='{{jfgz}}'>
    <view class='ziBox'>
      <text class='textUp'>积分规则</text>
      <view>
        <view class='boxZi'>
          <text class='yd'></text>
          <text class='textClass'>积分从哪里来？</text>
        </view>
        <view class='listB'>
          1.用户注册成为会员，奖励100积分
        </view>
        <view class='listB'>
          2.成功邀请好友注册，自己奖励50积分，好友奖励30积分+注册奖励100积分
        </view>
        <view class='listB'>
          3.用户发布信息，每条奖励10积分
        </view>
      </view>
      <view>
        <view class='boxZi'>
          <text class='yd'></text>
          <text class='textClass'>积分可以做什么？</text>
        </view>
        <view class='listB'>
          1.积分可以用于查看招标信息或用于工程抢单不同级别信息对应消耗不同的积分，具体详见《会员等级说明》
        </view>
        <view class='listB'>
          2.用户使用积分后，将从用户积分账号中扣除积分值，并记录在积分明细里
        </view>
      </view>
      <view class='butBox' bindtap='xsycClick'>我知道了</view>
    </view>
  </view>
</view>