<view class='enginBox'>
  <view>
    <view class='boxUp'>
      <view style='text-align:left'>{{datas.name}}</view>
      <view class='v_stle'>金额：
        <text>{{datas.price}}万</text>
      </view>
    </view>
    <view class='boxTop'>
      <view class='left'>{{datas.address}}</view>
      <view class='right'>
        <view>
          <image src='../../images/nzs.png'></image>
          <text>{{datas.addTime}}</text>
        </view>
        <view>
          <image src='../../images/yys.png'></image>
          <text>{{datas.pageView}}</text>
        </view>
      </view>
    </view>

    <view class='box_cen'>
      <view style='width:100%'>
        <rich-text nodes="{{myrich}}"></rich-text>
      </view>
    </view>
  </view>

  <view class='informBut'>
    <view class='butZi' data-reply-phone="10086" bindtap="phoneCall">
      <image src='../../images/dh.png'></image>
      <text>电话咨询</text>
    </view>
    <view class='butZi' data-reply-phone="1008611" bindtap="phoneCall2">
      <image src='../../images/kf.png'></image>
      <text>联系客服</text>
    </view>
  </view>
</view>