<view class='activiBox'>
  <view class='title'>顺义区张镇铁路西侧树木绿地养护工程公开招标公告</view>
  <view class='itemSl'>
    <view style='margin-right:20rpx'>
      <image src='../../images/nzs.png'></image>
      <text>2018-09-15</text>
    </view>
    <view>
      <image src='../../images/yys.png'></image>
      <text>305</text>
    </view>
  </view>
  <view class='activ_but'>
    <image src='../../images/ry_zs.png'></image>
    <view class='v_text'>
      中央空调运行中风机盘管清洗 中央空调的风机盘管清洗是中央空调主机末端设备的一部分，在之前约克风机盘管，舒适的选择一文中中央空调风机盘管清洗的 意义 1、清除送、回风系统中细菌、灰尘，改善室内空气质量； 2、降低变风量空调机组的风阻，提高热交换效率增加送风量3、降低运行成本，提升资产价值； 4、定期对风机盘管系统维护，延长机组使用寿命中央空调风机盘管清洗准备 1、施工条件：查看现场是否具有施工场地，需要保证水源及排水通畅。 2、清洗设备：翅片清洗机、风箱清洗机。 3.主要材料 ：翅片清洗剂、空调专用消毒剂。
      中央空调风机盘管清洗的方法 中央空调风机盘管清洗方法一般分为干式清洗法和湿式清洗法：干式清洗法主要通过吸尘清洗来维护风机盘管的清洁，清洗的周中央空调风机盘管清洗流程 1、回风口过滤网的清洗杀菌消毒 2、送风系统杀菌消毒。 3、风机盘管表冷器，用专用中央空调清洗剂进 4、对盘管风机叶轮、蜗壳、马达积尘的 5、对接水盘、过滤器进行除去污泥、杂物 6、进出风栅的清洁卫生。
    </view>
  </view>
</view>