<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<view class="container">
  <view class="tender-top">
    <view class="search-box">
      <image src="../../images/tender-search.png"></image>
      <view class="keyword">
        <input placeholder='{{tips}}' placeholder-class='key-placeholder' value='{{inpVal}}' bindinput='onInp'></input>
      </view>
    </view>
    <view class="sousuo" bindtap='determine'>搜索</view>
  </view>
  <view class="history">
    <view>搜索历史</view>
    <image src="../../images/delet.png" bindtap='delete'></image>
  </view>
  <!-- 搜索历史列表 -->
  <view class="history-box">
    <view class="history-item" wx:for="{{history}}" wx:key="" data-name='{{item.keyword}}' bindtap='onClick'>
      {{item.keyword}}
    </view>
  </view>
  <!-- 热门搜索 -->
  <view class="hotSearch">
    热门搜索
  </view>
  <!-- 搜索历史列表 -->
  <view class="history-box">
    <view class="history-item" wx:for="{{popular}}" wx:key="index" data-name='{{item.keyword}}' bindtap='onClick'>
      {{item.keyword}}
    </view>
  </view>

  <view class='searchBox' wx:if='{{indexes}}'>
    <view wx:for='{{list}}' wx:key='{{index}}' data-id='{{item.id}}' data-name='{{item.code}}' class='searchs' bindtap='xqClick'>
    {{item.title}}
    </view>
  </view>
</view>