<view class='certifiBox'>
  <view class='cer_top'>
    <view style='padding-left:40rpx'>
      <view style='overflow: scroll;padding-bottom:44rpx'>
        <view class='cer_but'>
          <view wx:for='{{listBox}}' wx:key='index' class='butBox'>
            <image src='{{item.urlImg}}'></image>
            <text>{{item.title}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='cerBut'>
    <view class='boxList'>
      <view wx:for='{{lists}}' wx:key='index' class='listBox'>
        <image src='{{item.img}}'></image>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</view>