<view class='mem_rech'>
  <view class='mem_ts tsBox'>
    <text>充值1元=1金币</text>
    <image src='../../images/jb.png'></image>
  </view>
  <view class='mem_je'>
    <text>充值金额</text>
    <input bindinput='inpClick' placeholder='最低1元起'></input>
  </view>
  <view class='mem_ts'>现账户可用金币：{{money}}个</view>
  <view class='mem_logo'>
    <image src='../../images/wx.png'></image>
    <image src='../../images/qr.png' class='imgs'></image>
  </view>
  <view class='mem_but'>
    <button>充值</button>
  </view>
</view>