<view class='centerBox'>
  <view>
    <view class='hon_topbj'></view>
    <view class='honTop'>
      <image src='../../images/zz_bj.png'></image>
    </view>
  </view>

  <view class='recommend'>
    <view class='recomTop'>
      <view class='left'>
        <image class='img1' src='../../images/zz_logo.png'></image>
        <text>资质证书</text>
      </view>
      <view class='right' bindtap='zzClick'>
        <text>更多</text>
        <image class='img2' src='../../images/jt.png'></image>
      </view>
    </view>
    <view class='recom_but'>
      <view class='butBox' wx:for='{{qualifications}}' wx:key='index' data-id='{{item.id}}'>
        <image bindtap='zyDetails' data-url='{{item.path}}' src='{{item.path}}'></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class='recommend'>
    <view class='recomTop'>
      <view class='left'>
        <image class='img1' src='../../images/ry_logo.png'></image>
        <text>荣誉证书</text>
      </view>
      <view class='right' bindtap='ryClick'>
        <text>更多</text>
        <image class='img2' src='../../images/jt.png'></image>
      </view>
    </view>
    <view class='recom_but'>
      <view class='butBox' wx:for='{{honor}}' wx:key='index' data-id='item.id'>
        <image bindtap='zyDetails' data-url='{{item.path}}' src='{{item.path}}'></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class='recommend' style='margin-bottom:100rpx;height:auto'>
    <view class='recomTop' style='border-bottom:1px solid #eee'>
      <view class='left'>
        <image class='img1' src='../../images/zz_lb.png'></image>
        <text>优质服务商推荐</text>
      </view>
    </view>
    <view class='hot_but' wx:for='{{listBox}}' wx:key="index" data-id='{{item.id}}' bindtap='xqClick'>
      <image class='imgs1' src='{{item.path}}'></image>
      <view class='butBox'>
        <view class='boxZi'>
          <view class='ziSty'>{{item.title}}</view>
          <view class='sty_co'>{{item.content}}</view>
          <view class='ziFu'>
            <text>{{item.addTime}}</text>
            <image src='../../images/jt.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='informBut'>
    <view class='butZi'>
      <image src='../../images/dh.png'></image>
      <text>电话咨询</text>
    </view>
    <view class='butZi'>
      <image src='../../images/kf.png'></image>
      <text>联系客服</text>
    </view>
  </view>
</view>