<view class='centerBox'>
  <view>
    <view class='hon_topbj'></view>
    <view class='honTop'>
      <image src='../../images/zz_bj.png'></image>
      <view class='topFu'>
        <text>企业资质就是公司的符合相关行业规定的 证明自身生产等能力的相关文件、证件。 资质一般有两种：一种是经营资质，如企 业法人营业执照、税务登记证、组织机构 代码证、生产许可证等。</text>
      </view>
    </view>
  </view>

  <view class='recommend'>
    <view class='recomTop'>
      <view class='left'>
        <image class='img1' src='../../images/zz_logo.png'></image>
        <text>优质服务商推荐</text>
      </view>
      <view class='right'>
        <text>更多</text>
        <image class='img2' src='../../images/jt.png'></image>
      </view>
    </view>
    <view class='recom_but'>
      <view class='butBox'>
        <image src='../../images/zz_zs.png'></image>
        <text>允洗施工证</text>
      </view>
      <view class='butBox'>
        <image src='../../images/zz_zs.png'></image>
        <text>允洗施工证</text>
      </view>
      <view class='butBox'>
        <image src='../../images/zz_zs.png'></image>
        <text>允洗施工证</text>
      </view>
    </view>
  </view>

  <view class='recommend'>
    <view class='recomTop'>
      <view class='left'>
        <image class='img1' src='../../images/ry_logo.png'></image>
        <text>优质服务商推荐</text>
      </view>
      <view class='right'>
        <text>更多</text>
        <image class='img2' src='../../images/jt.png'></image>
      </view>
    </view>
    <view class='recom_but'>
      <view class='butBox'>
        <image src='../../images/ry_zs.png'></image>
        <text>广州市100强</text>
      </view>
      <view class='butBox'>
        <image src='../../images/ry_zs.png'></image>
        <text>广州市100强</text>
      </view>
      <view class='butBox'>
        <image src='../../images/ry_zs.png'></image>
        <text>广州市100强</text>
      </view>
    </view>
  </view>

  <view class='recommend' style='height:820rpx;margin-bottom:100rpx'>
    <view class='recomTop' style='border-bottom:1px solid #eee'>
      <view class='left'>
        <image class='img1' src='../../images/zz_lb.png'></image>
        <text>优质服务商推荐</text>
      </view>
    </view>
    <view class='hot_but' wx:for='{{listBox}}' wx:key="index" style='padding:36rpx 40rpx;bakcground:#fff'>
      <image class='imgs1' src='{{item.imgUrl}}'></image>
      <view class='butBox'>
        <view class='boxZi'>
          <view class='ziSty'>{{item.title}}</view>
          <view class='sty_co'>{{item.ms}}</view>
          <view class='ziFu'>
            <text>{{item.sj}}</text>
            <image src='../../images/jt.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='informBut'>
    <view class='butZi'>
      <image src='../../images/dh.png'></image>
      <text>电话咨询</text>
    </view>
    <view class='butZi'>
      <image src='../../images/kf.png'></image>
      <text>联系客服</text>
    </view>
  </view>
</view>