<view class='recomBox'>
  <view class='recomTop'>
    <image src="{{datas.imgs}}"></image>
    <view class="right {{sum==0?'':'right_st'}}">
      <image class='img1' src="{{sum==0?'../../images/td.png':'../../images/td2.png'}}"></image>
      <view class='right_top'>
        <text style="{{}}">{{datas.title}}</text>
        <text class='text1'>{{datas.gender}}</text>
      </view>
      <view class='rightList'>
        <text>职位：</text>
        <text class='text2'>{{datas.types}}</text>
      </view>
      <view class='rightList'>
        <text>地址：</text>
        <text class='text2'>{{datas.map}}</text>
      </view>
      <view class='rightList'>
        <text>公司：</text>
        <text class='text2'>{{datas.gsmap}}</text>
      </view>
    </view>
  </view>
  <view class='titBox' style='margin-bottom:80rpx'>
    <view class='title'>阅历详情</view>
    <view>
      {{datas.yl}}
    </view>
  </view>

  <view class='informBut'>
    <view class='butZi' data-reply-phone="10086" bindtap="phoneCall">
      <image src='../../images/dh.png'></image>
      <text>电话咨询</text>
    </view>
    <view class='butZi' data-reply-phone="1008611" bindtap="phoneCall2">
      <image src='../../images/kf.png'></image>
      <text>联系客服</text>
    </view>
  </view>
</view>