<!--index.wxml-->
<view class='compon'>

  <view class="index-top">
    <view class="position" bindtap='mapClick'>
      <image src="../../images/position.png"></image>
      <view>全国</view>
    </view>
    <view class="search" bindtap='ssClick'>
      <image src="../../images/ind_ss.png"></image>
      <view>请输入关键字</view>
    </view>
    <view class="news" bindtap='xtClick'>
      <image src="../../images/news.png"></image>
      <view class="num">8</view>
    </view>
  </view>

  <rotation qf="0"></rotation>

  <view class='com_class'>
    <view class='classBox' wx:for='{{classList}}' wx:key="index" data-text='{{item.txt}}' bindtap='flClixk'>
      <image src='{{item.img}}'></image>
      <view class='classTxt'>{{item.txt}}</view>
    </view>

    <view style='padding:40rpx 0'>
      <view class='advertising'>
        <view class='adver_left'>
          <image src='../../images/tz.png'></image>
          <text>通知</text>
        </view>
        <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
          <block wx:for="{{msgList}}" wx:key='index'>
            <swiper-item>
              <view class="swiper_item">{{item.content}}</view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view style='margin:0'>
    <image class="img_gg" src='../../images/ind_ggt.png'></image>
  </view>

  <view class='recommend'>
    <view class='recomTop'>
      <view class='left'>
        <image class='img1' src='../../images/tu_logo.png'></image>
        <text>优质服务商推荐</text>
      </view>
      <view class='right' bindtap='yzlbClick'>
        <text>更多</text>
        <image class='img2' src='../../images/jt.png'></image>
      </view>
    </view>
    <view>
      <swiper class="swiper" indicator-dots="true" indicator-color="#ccc" indicator-active-color="#2994E6">
        <block wx:for="{{movies1}}" wx:for-index="index" wx:key='index'>
          <swiper-item>
            <view class='itemBox' bindtap='yzxqClick' wx:for='{{item.movList}}' wx:key='index' data-id='{{index}}'>
              <image src="{{item.avatar}}" class="slide-image" mode="aspectFill" />
              <view class='text'>{{item.username}}</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class='recommend'>
    <view class='recomTop'>
      <view class='left'>
        <image class='img1' src='../../images/gctj_logo.png'></image>
        <text>工程推荐</text>
      </view>
      <view class='right' bindtap='gclbClick'>
        <text>更多</text>
        <image class='img2' src='../../images/jt.png'></image>
      </view>
    </view>
    <view>
      <swiper class="swiper" indicator-dots="true" indicator-color="#D2D2D2" indicator-active-color="#2994E6">
        <block wx:for="{{movies2}}" wx:for-index="index" wx:key='index'>
          <swiper-item>
            <view class='itemBox' bindtap='gcxqClick' wx:for='{{item.movList}}' wx:key='index' data-id='{{index}}'>
              <image src="{{item.path}}" class="slide-image" mode="aspectFill" />
              <view class='text'>{{item.name}}</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

<view class='hotspot'>
    <view class='hot_top'>
      <view data-text='活动风采' data-index='0' class="topZi {{hr==true?'zi_sty':''}}" bindtap='hrxg'>活动风采</view>
      <view data-text='热点资讯' data-index='1' class="topZi {{hr==false?'zi_sty':''}}" bindtap='hrxg'>热点资讯</view>
    </view>
    <view class='hot_but' wx:for='{{listBox}}' wx:key="index" data-id='{{item.id}}' bindtap='hrxqClick'>
      <image class='imgs1' src='{{item.path}}'></image>
      <view class='butBox'>
        <view class='boxZi'>
          <view class='ziSty'>{{item.title}}</view>
          <view class='sty_co'>{{item.content}}</view>
          <view class='ziFu'>
            <text>{{item.addTime}}</text>
            <image src='../../images/jt.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='more' bindtap='hrlbClick'>更多精选咨询 》</view>
    <view class='terminus'>
      <view class='left'></view>
      <view class='centers'>我也是有底线的</view>
      <view class='left'></view>
    </view>
  </view>

  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>